# taxe_mobile

./: App.tsx  BUILD_APK_GUIDE.md  BUILD_LOCAL_GUIDE.md  EAS_BUILD_SIMPLE_GUIDE.md  GRADLE_ERRORS_SOLUTIONS.md  INVOICE_AMOUNT_UPDATE.md  LOGIN_OPTIMIZATION.md  NEXT_STEPS.md  PERFORMANCE_OPTIMIZATIONS.md  QUICK_DEPLOYMENT_GUIDE.md  README.md  RESET_APP_GUIDE.md  SECURITY_SUPERVISOR_PROTECTION.md  SESSION_DYNAMIQUE_GUIDE.md  UNINSTALL_PROTECTION_GUIDE.md  android-build.gradle  app.json  check-build-status.ps1  check-session.js  clear-storage.js  eas-build.gradle  eas.json  expo-modules-setup.ts  expo-modules.json  metro.config.js  package-lock.json  package.json  tsconfig.json  types.tsx
api/: config.js  utils.ts
components/: AdminPasswordModal.tsx  Counter.tsx  Grid.tsx  SafeBarcodeScanner.tsx  SessionBlockedModal.tsx  SupervisorPasswordModal.tsx  VectorIcons.ts  Vehicles.tsx  WorkState.tsx
context/: authContext.tsx  dataContext.tsx  useInvoice.ts  workSession.tsx
crypt/: crypt.ts  types.ts
feedback/: Snackbar.tsx  context.tsx
hooks/: useCachedResources.ts  useDevice.ts  useRegisterDevice.ts  useWorkSession.ts
invoice-templates/: invoice.ts  replace.ts  usePrint.ts
local-storage/: index.ts  local-storage-2.ts  local-storage.ts  tables.ts
navigation/: index.tsx
offline/: sampleData.ts
screens/: CheckInvoiceScreen.tsx  LoginScreen.tsx  LogoutScreen.tsx  RegisterScreen.tsx  ScannerScreen.tsx  SettingsScreen.tsx  TabOneScreen.tsx  TabTwoScreen.tsx  UpdatePasswordScreen.tsx
session/: context.tsx  fetch.ts  start.ts
synchronisation/: index.ts  upload.ts
(+2 files in other folders)
